<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="employee_onboarding.list">
      <field name="name">employee_onboarding list</field>
      <field name="model">employee_onboarding.employee_onboarding</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </list>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="employee_onboarding.action_window">
      <field name="name">employee_onboarding window</field>
      <field name="res_model">employee_onboarding.employee_onboarding</field>
      <field name="view_mode">list,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="employee_onboarding.action_server">
      <field name="name">employee_onboarding server</field>
      <field name="model_id" ref="model_employee_onboarding_employee_onboarding"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "list,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="employee_onboarding" id="employee_onboarding.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="employee_onboarding.menu_1" parent="employee_onboarding.menu_root"/>
    <menuitem name="Menu 2" id="employee_onboarding.menu_2" parent="employee_onboarding.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="employee_onboarding.menu_1_list" parent="employee_onboarding.menu_1"
              action="employee_onboarding.action_window"/>
    <menuitem name="Server to list" id="employee_onboarding" parent="employee_onboarding.menu_2"
              action="employee_onboarding.action_server"/>
-->
  </data>
</odoo>
